{
  "name": "data-visualiser",
  "version": "1.0.0",
  "description": "Algorithm and data structure visualiser",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack",
    "build-dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hakkonen/data-visualiser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hakkonen/data-visualiser/issues"
  },
  "homepage": "https://github.com/Hakkonen/data-visualiser#readme",
  "devDependencies": {
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.2"
  }
}
